<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>fi: A simple web page font-family usage inspector.</title>
    <style>
        body {
            margin: 0;
            background-color: #28a428;
            font-family: "Avenir Next", "Segoe UI", Arial, sans-serif;
            font-weight: 100;
            color: #fff;
        }

        main {
            position: absolute;
            top: 38.2%;
            left: 50%;
            transform: translate(-50%, -38.2%);
            width: 600px;
            overflow: hidden;
            text-align: center;
        }

        h1 {
            font-weight: 100;
        }

        #action {
            display: block;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #fff;
            border-radius: 5px;
            line-height: 2;
            color: #fff;
            font-size: 32px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        #action:hover {
            background-color: #fff;
            color: #28a428;
        }

        #hint {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Inspect font-family usage in a web page through a single click</h1>
        <p><a id="action" href="javascript:!function(){function e(e,t){var n=document.createElement(&quot;style&quot;);n.type=&quot;text&#x2F;css&quot;,t=t||document.body,t.appendChild(n),n.styleSheet?n.styleSheet.cssText=e:n.appendChild(document.createTextNode(e))}var t,n,i=function(e){return[].slice.call(e)},o=function(e){return e.replace(&#x2F;^\s+|\s+$&#x2F;g,&quot;&quot;)},r=function(e){return e.replace(&#x2F;\s+&#x2F;g,&quot; &quot;)},l=function(e){return r(o(e))},a=function(e,t,n){if(&quot;function&quot;!=typeof n||n(e)){if(e.childNodes.length)for(var o=i(e.childNodes),r=0,l=o.length;l&gt;r;r++)a(o[r],t,n);&quot;function&quot;==typeof t&amp;&amp;t(e)}},u=function(e){return e.nodeType===Node.TEXT_NODE},c=function(e){if(!e||e===document.documentElement)return!0;{var t=window.getComputedStyle(e);e.parentNode}return&quot;none&quot;!==t.display&amp;&amp;&quot;hidden&quot;!==t.visibility&amp;&amp;0!==parseFloat(t.opacity)&amp;&amp;c(e.parentNode)},d={SCRIPT:!0,NOSCRIPT:!0,STYLE:!0,IFRAME:!0,OPTION:!0},f=function(e){var t=e.parentNode;return u(e)&amp;&amp;c(t)&amp;&amp;!d[t.tagName]},p={&quot;&amp;&quot;:&quot;&amp;amp;&quot;,&quot;&lt;&quot;:&quot;&amp;lt;&quot;,&quot;&gt;&quot;:&quot;&amp;gt;&quot;,&#39;&quot;&#39;:&quot;&amp;quot;&quot;,&quot;&#39;&quot;:&quot;&amp;#x27;&quot;,&quot;`&quot;:&quot;&amp;#x60;&quot;},h=function(e){if(Object.keys)return Object.keys(e);var t=[];for(var n in e)e.hasOwnProperty(n)&amp;&amp;h.push(n);return t},s=function(e){var t=function(e){return p[e]},n=&quot;(?:&quot;+h(p).join(&quot;|&quot;)+&quot;)&quot;,i=RegExp(n),o=RegExp(n,&quot;g&quot;);return e=null==e?&quot;&quot;:&quot;&quot;+e,i.test(e)?e.replace(o,t):e},g=function(e){e&amp;&amp;e.parentNode.removeChild(e)},m={},y=48,v=16,x=function(){m={},a(document.body,function(e){if(f(e)){var t=l(e.nodeValue),n=t.length;if(n){var i=window.getComputedStyle(e.parentNode).fontFamily;m.hasOwnProperty(i)||(m[i]=0),m[i]+=n}}});var e=[];for(var t in m)0!==m[t]&amp;&amp;e.push({family:t,count:m[t],weight:Math.log(m[t])});return e.sort(function(e,t){return t.weight-e.weight}),e},w=&quot;fi-report&quot;,N=function(i){var o=i[0].weight,r=i[i.length-1].weight,l=i.map(function(e){var t=1===i.length?y:(e.weight-r)&#x2F;(o-r)*(y-v)+v,n=[&#39;&lt;li style=&quot;font-family: &#39;+s(e.family)+&quot;; font-size: &quot;+t+&#39;px;&quot; title=&quot;&#39;+s(e.family)+&#39;&quot;&gt;&#39;,s(e.family)+&quot; (&quot;+e.count+&quot;)&quot;,&quot;&lt;&#x2F;li&gt;&quot;].join(&quot;&quot;);return n});if(t=document.getElementById(w),!t){t=document.createElement(&quot;aside&quot;),t.id=w,t.title=&quot;Click to close&quot;,n=document.createElement(&quot;ol&quot;),t.appendChild(n);var a=[&quot;#&quot;+w+&quot; {&quot;,&quot;overflow: auto;&quot;,&quot;position: fixed;&quot;,&quot;top: 0;&quot;,&quot;left: 0;&quot;,&quot;width: 100%;&quot;,&quot;height: 100%;&quot;,&quot;margin: 0;&quot;,&quot;padding: 15px 20px;&quot;,&quot;background-color: rgba(0, 0, 0, 0.7);&quot;,&quot;z-index: 2147483647;&quot;,&quot;}&quot;,&quot;#&quot;+w+&quot; li {&quot;,&quot;margin: 0;&quot;,&quot;padding: 0;&quot;,&quot;list-style: none;&quot;,&quot;line-height: 1.5;&quot;,&quot;color: #fff;&quot;,&quot;text-shadow: 1px 1px 0 #000;&quot;,&quot;text-align: left;&quot;,&quot;}&quot;].join(&quot;\n&quot;);e(a,t),document.body.appendChild(t)}n=t.firstChild,n.innerHTML=l.join(&quot;&quot;),t.onclick=function(){g(this)}};N(x())}();">fi</a></p>
        <p id="hint">Save as a bookmarklet or drag this onto your bookmark bar</p>
        <div class="github">
            <iframe width="85" scrolling="0" height="20" frameborder="0" allowtransparency="true" src="http://ghbtns.com/github-btn.html?user=Justineo&amp;repo=fi&amp;type=watch&amp;count=true"></iframe>
            <iframe width="85" scrolling="0" height="20" frameborder="0" allowtransparency="true" src="http://ghbtns.com/github-btn.html?user=Justineo&amp;repo=fi&amp;type=fork&amp;count=true"></iframe>
        </div>
    </main>
    <footer></footer>
</body>
</html>
